# Accurate Online API Credentials
ACCURATE_APP_KEY=e6494ad5-cb1e-4406-878b-14c809f4c831
ACCURATE_SIGNATURE_SECRET=MippDsE6xXQxv4BKwa2kvyFU4PtTnTMiEBIPs6isbCKilHTgoPVzuKBzv5nQ4BPM
ACCURATE_CLIENT_ID=aat.NTA.eyJ2IjoxLCJ1Ijo5MTY0NzAsImQiOjE4Njk0MTAsImFpIjo2MDk2NCwiYWsiOiJlNjQ5NGFkNS1jYjFlLTQ0MDYtODc4Yi0xNGM4MDlmNGM4MzEiLCJhbiI6IlNOSiBJTlRFR1JBU0kgQVBJIiwiYXAiOiI1NGFhYzI1ZS04ODY2LTRjMDgtYTE5My1lMTZiMzc1MjA3ZTMiLCJ0IjoxNzYyODQ1ODM0NDUwfQ.WPAnUX8cX9BjP2TfhgGbEfMf2Jw9auicgbVF0HzoYsHFffRukLB4GcwsQCccnLC/u56dW4g29jesy3nv2Mbvl8bxoZysSkO3NAEHTChjGCDjwTLPIW897es3vQLfp9uoceFeSVYAR0KuqE8VWDaFVHeyjXdR9OcErYVMA4PzyPdoPr8WBpsRx2h90ZzOrGtlRlM2bmt6jvc=.ZLU8kWCPMfIp3GIjKP7RYFMlNWJUyxH0eQGBvizEc1E


# SRP API Credentials (SNJ Merch)
SRP_APP_KEY=snj-merch
SRP_APP_TOKEN=snj:MzC-Kc14mZs

# SNJ Merch Database (PostgreSQL)
# Use accurate_130 server or localhost
SRP_DATABASE_URL=postgresql://postgres:postgres@accurate_130:5432/srp_db

# Server Config
PORT=3000
NODE_ENV=development

# Database - PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@accurate_130:5432/accurate_db